# android-room-sample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/emreeran/android/roomexample/: ExampleInstrumentedTest.java
app/src/javaBasic/java/com/emreeran/android/roomsample/ui/: FeedFragment.java  InitializerFragment.java  PostDetailFragment.java
app/src/javaCommon/java/com/emreeran/android/roomsample/db/dao/: FeedDao.java  LikeDao.java  PostDao.java  UserDao.java
app/src/javaCommon/java/com/emreeran/android/roomsample/db/entity/: Like.java  User.java
app/src/javaCommon/java/com/emreeran/android/roomsample/db/vo/: LikeWithUser.java  PostWithUserCommentsLikes.java
app/src/javaCommon/java/com/emreeran/android/roomsample/ui/: FeedAdapter.java  FeedItemViewHolder.java
app/src/javaDagger/java/com/emreeran/android/roomsample/ui/: FeedFragment.java  InitializerFragment.java  PostDetailFragment.java
app/src/kotlinCommon/java/com/emreeran/android/roomsample/db/entity/: Like.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreeran/android/roomexample/: MainActivity.java
app/src/main/java/com/emreeran/android/roomexample/db/: DateConverter.java  LikeDao.java  PostDao.java  SampleDb.java  UserDao.java  UserRelationshipDao.java  UserRelationshipStatusConverter.java
app/src/main/java/com/emreeran/android/roomexample/vo/: Like.java  Post.java  User.java  UserRelationship.java
app/src/main/java/com/emreeran/android/roomsample/: MainActivity.java
app/src/main/java/com/emreeran/android/roomsample/db/: DateConverter.java  LikeDao.java  PostDao.java  RelationshipDao.java  RelationshipStatusConverter.java  SampleDb.java  UserDao.java  UserRelationshipDao.java  UserRelationshipStatusConverter.java
app/src/main/java/com/emreeran/android/roomsample/ui/common/: DiffListAdapter.java
app/src/main/java/com/emreeran/android/roomsample/ui/main/: MainActivity.java
app/src/main/java/com/emreeran/android/roomsample/ui/post/: PostActivity.java
app/src/main/java/com/emreeran/android/roomsample/ui/user/: UserActivity.java
app/src/main/java/com/emreeran/android/roomsample/vo/: Follower.java  Like.java  LikeUser.java  LikeWithUser.java  Post.java  PostWithLikesAndUser.java  Relationship.java  User.java  UserRelationship.java  UserWithFollowers.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_user.xml  follower_item.xml  post_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emreeran/android/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
