buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

ext {
    support_version = "27.1.0"
    arch_version = "1.0.0"
    constraint_layout_version = "1.0.2"
    rxjava_version = "2.1.3"
    rxandroid_version = "2.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
